## WP URL
WP_URL=http://simplistica.local/wp-json/wp/v2
WP_POSTS=http://simplistica.local/wp-json/wp/v2/posts
WP_PAGES=http://simplistica.local/wp-json/wp/v2/pages
WP_USERS=http://simplistica.local/wp-json/wp/v2/users
WOO_PRODUCTS=http://simplistica.local/wp-json/wp/v2/product
WP_BUDDY_PRESS=http://simplistica.local/wp-json/wp/v2/buddypress
WP_FORUMS=http://simplistica.local/wp-json/bbpress/v1/forums